<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajju | Link Tree</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');
        body
        {
            font-family: 'Open Sans', sans-serif;
            background-image: url(https://newcastlebeach.org/images/animated-falling-snow-9.gif);
            overflow:hidden;
            background-repeat: no-repeat;
            background-size: auto 130vh;
            color:white;
        } 
        .link
        {
            
            display:flex;
            align-items: center;
            flex-direction: column;
            width:102vw;
            height:120vh;
            -webkit-animation-name:myfirst;
            -webkit-animation-duration:10s;
            -webkit-animation-timing-function:linear;
            -webkit-animation-delay:0s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:alternate;
            -webkit-animation-play-state:running;
            /* Standard syntax */
            animation-name:myfirst;
            animation-duration:10s;
            animation-timing-function:linear;
            animation-delay:0s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-play-state:running;
            margin-top:-1vh;
        }
       .link img
        {
            height:120px;
            width:120px;
            bottom:-5vh;
            position: relative;
            border-radius: 10%;
            border:2px solid rgba(70, 69, 70, 0.4);
            -webkit-animation: apear3 2s;
            -webkit-animation-fill-mode: forwards;
            animation: apear3 2s;
            animation-fill-mode: forwards;

        }
        @-webkit-keyframes myfirst
{
0%   {background: rgba(29, 245, 126, 0.5); left:0px; top:0px;}
25%  {background: rgba(101, 111, 250, 0.5); left:0px; top:0px;}
50%  {background: rgba(250, 59, 224, 0.5)6; left:0px; top:0px;}
75%  {background: rgba(238, 222, 77, 0.5); left:0px; top:0px;}
100% {background: rgba(233, 91, 91, 0.5); left:0px; top:0px;}
}
        .git, .insta, .fb, .linkedin
        {
            width:160px;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            padding:15px;
            margin-bottom:25px;
            margin-bottom: 5vh;
            -webkit-animation: apear 2s;
            -webkit-animation-fill-mode: forwards;
            animation: apear 2s;
            animation-fill-mode: forwards;
        }
        .git, .fb{
            -webkit-animation: apear 2s;
            -webkit-animation-fill-mode: forwards;
            animation: apear 2s;
            animation-fill-mode: forwards;
        }
        .insta, .linkedin{
            -webkit-animation: apear2 2s;
            -webkit-animation-fill-mode: forwards;
            animation: apear2 2s;
            animation-fill-mode: forwards;
        }
        @keyframes apear {

            0% {
              -webkit-transform: translateX(400%);
              transform: translateX(400%);
            }
            90%{
                -webkit-transform: translateX(-20%);
                transform: translateX(-20%);
            }
          
            100% {
              -webkit-transform: translateX(0%);
              transform: translateX(0%);
            }
          }
          @keyframes apear2 {

            0% {
              -webkit-transform: translateX(-400%);
              transform: translateX(-400%);
            }
            90%{
                -webkit-transform: translateX(20%);
                transform: translateX(20%);
            }
          
            100% {
              -webkit-transform: translateX(0%);
              transform: translateX(0%);
            }
          }
          @keyframes apear3 {

            0% {
              height: 10px;
              width:10px;
            }
           
            100% {
              height:120px;
              width:120px;
            }
          }
        .name{
            margin-top:13vh;
        }
        h1{
            font-weight: 20;
            margin: 0.4em 0;
           font-size: 1.2em;
           margin-top:-2vh;
           margin-bottom: 3vh;
           
         }
         h2{
            text-shadow: 0 0 5px black;
            margin-bottom:5vh;
            margin-top:-5vh;
         }
         .git:hover, .insta:hover, .fb:hover, .linkedin:hover
         {
            background-color: rgba(253, 250, 250,0.5);
            color:rgb(49, 49, 49);
            transition: 0.6s;
            width: 180px;
         }
        a{
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="link">
        <div class="image">
            <img src="prajwal.jpg">
            </div>
        <div class="name">
           <h2> PRAJWAL POOJARI</h2>
        </div>
        <div class="about">
            <h1>
                <span
                   class="txt-rotate"
                   data-period="2000"
                   data-rotate='[ "Web Development Aspirant", "HTML", "CSS", "JavaScript", "Django" ]'></span>
            </h1>
        </div>
        <a href="https://github.com/Poojari-Prajwal" target="_blank">
        <div class="git">
            Github
        </div></a>
        <a href="https://www.instagram.com/_.prajju._/" target="-blank">
        <div class="insta">
            Instagram
        </div></a>
        <a href="https://www.facebook.com/prajwal.poojari.79219/" target="_blank">
        <div class="fb">
            Facebook
        </div></a>
        <a href="https://www.linkedin.com/in/prajwal-poojari-101319192" target="_blank">
        <div class="linkedin">
            LinkedIn
        </div></a>
    </div>
    <script>
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
          };
          
          TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];
          
            if (this.isDeleting) {
              this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
              this.txt = fullTxt.substring(0, this.txt.length + 1);
            }
          
            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
          
            var that = this;
            var delta = 300 - Math.random() * 100;
          
            if (this.isDeleting) { delta /= 2; }
          
            if (!this.isDeleting && this.txt === fullTxt) {
              delta = this.period;
              this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
              this.isDeleting = false;
              this.loopNum++;
              delta = 500;
            }
          
            setTimeout(function() {
              that.tick();
            }, delta);
          };
          
          window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i=0; i<elements.length; i++) {
              var toRotate = elements[i].getAttribute('data-rotate');
              var period = elements[i].getAttribute('data-period');
              if (toRotate) {
                new TxtRotate(elements[i], JSON.parse(toRotate), period);
              }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
          };
    </script>
</body>
</html>